<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="bootstrap/css/uikit.min.css">


 

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/navbar-fixed.css">
  

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  





    <title>Glozzom</title>
</head>
<body>
    <nav class="navbar  navbar-dark navbar-expand-lg" uk-sticky="top: 300; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up" id="mynav">
      <div class="container">
        <a class="navbar-brand" href="#">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
          <span class="navbar-toggler-icon"></span>
        </button>



    <div class="collapse navbar-collapse" id="navbarcollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item px-2 text-uppercase">
          <a class="nav-link" href="index.html">Home</a>

        </li>
        <li class="nav-item px-2 text-uppercase">
          <a class="nav-link" href="about.html">About Us</a>

        </li>
        <li class="nav-item px-2 text-uppercase active">
          <a class="nav-link" href="service.html">Services</a>

        </li>
        <li class="nav-item px-2 text-uppercase">
          <a class="nav-link" href="blog.html">Blog</a>

        </li>
        <li class="nav-item px-2 text-uppercase">
          <a class="nav-link" href="contact.html">Contact</a>

        </li>

      </ul>
    </div>
    
  </div>

</nav>

<!-- service header -->
<section id="service-header" class="text-center text-light">
  <div class="overlay">
  <div class="container">
    <div class="row">
      <div class="col pt-5 mt-5">
    
    <h3 class="display-5 text-light">Services</h3>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id non obcaecati sequi, soluta ducimus!</p>
  </div>
</div>
</div>
</div>
</section>
<!-- cards -->
<section id="card-section" class="py-5 align-self-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            <h3 class="display-5">Service Plan One</h3>
          </div>
          <div class="card-body">
            <div class="car-title">
              <h3 class="display-5">$59.99/Month</h3>
            </div>
            <div class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit

            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Frour
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Five
              </li>

              <div class="mt-2">
                <a class="btn btn-primary btn-block" href="#">Order Now</a>
                </div>
             
              
             
          </ul>
          </div>
          <footer class="card-footer">
            <div class="card-text text-muted">
             1 Year Plan
            </div>

          </footer>
        </div>
      </div>
      <div class="col-md-4 pt-3 pt-md-0">
        <div class="card text-center">
          <div class="card-header">
            <h3 class="display-5">Service Plan Two</h3>
          </div>
          <div class="card-body">
            <div class="car-title">
              <h3 class="display-5">$59.99/Month</h3>
            </div>
            <div class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit

            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Frour
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Five
              </li>

              <div class="mt-2">
                <a class="btn btn-primary btn-block" href="#">Order Now</a>
                </div>
             
              
             
          </ul>
          </div>
          <footer class="card-footer">
            <div class="card-text text-muted">
             1 Year Plan
            </div>

          </footer>
        </div>
      </div>
      <div class="col-md-4 pt-3 pt-md-0">
        <div class="card text-center">
          <div class="card-header">
            <h3 class="display-5">Service Plan Three</h3>
          </div>
          <div class="card-body">
            <div class="car-title">
              <h3 class="display-5">$59.99/Month</h3>
            </div>
            <div class="card-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit

            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Two
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Three
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Frour
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i>
                Feature Five
              </li>

              <div class="mt-2">
                <a class="btn btn-primary btn-block" href="#">Order Now</a>
                </div>
             
              
             
          </ul>
          </div>
          <footer class="card-footer">
            <div class="card-text text-muted">
             1 Year Plan
            </div>

          </footer>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- question-answer -->

<section id="question" class="py-5 bg-dark">
  <div class="container ">
    <h2 class="display-5 text-center text-light mb-5 ">Frequently Asked Questions</h2>
    <div class="row">
     
      <div class="col-md-6 ">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <a class="text-left text-dark" href="#collapseOne" data-toggle="collapse" data-target="#collapseOne" >
                  Question one?
                </a>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse"  data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
              </div>
            </div>
          </div>
        </div>
        <div class="accordion mt-2" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <a class=" text-left text-dark collapsed" href="#collapseTwo" data-toggle="collapse" data-target="#collapseTwo" >
                  Question Two?
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              </div>
            </div>
            </div>
          </div>
          <div class="accordion mt-2" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <a class=" text-left text-dark collapsed" href="collapseThree" data-toggle="collapse" data-target="#collapseThree" >
                  Question Three?
                </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse"  data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
            </div>
          </div>
        </div>
        

      </div>
    </div>
      <div class="col-md-6 pt-2  pt-md-0">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <a class="text-left text-dark" href="#collapseOne" data-toggle="collapse" data-target="#collapseOne" >
                  Question Four?
                </a>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse"  data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
              </div>
            </div>
          </div>
        </div>
        <div class="accordion mt-2" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <a class=" text-left text-dark collapsed" href="#collapseTwo" data-toggle="collapse" data-target="#collapseTwo" >
                  Question Five?
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              </div>
            </div>
            </div>
          </div>
          <div class="accordion mt-2" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <a class=" text-left text-dark collapsed" href="collapseThree" data-toggle="collapse" data-target="#collapseThree" >
                  Question Six?
                </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse"  data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </div>



</section>

<footer id="footer-section" class="py-2 text-center text-white">

  <div class="container">
    <h4 class="display-5 text-white mt-2">Copyright &copy;2020</h4>
    <p class="lead">Designed by<a href="http://www.fb.com/profile.php?id=100005272127024" target="_blank"><span class="text-warning ml-2">Shakib</span></a></p>
  </div>
</footer>
     

  
<script src="bootstrap/js/jquery-3.5.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/uikit.min.js"></script>
<script src="bootstrap/js/uikit-icons.min.js"></script>

</body>
</html>
